# change this
LOCAL_OUTPUT_DIR=/my/local/output/directory

# these can optionally be tweaked
IIIF_API_URL=https://iiif.europeana.eu
API_RETRIEVAL_THREAD_POOL_SIZE=10
FILE_PROCESSING_THREAD_POOL_SIZE=10