# change these
LOCAL_OUTPUT_DIR=/my/local/output/directory
CMDI_RECORDS_BASE_URL=http://vlo.clarin.eu/data/europeana-aggregations
RECORD_API_KEY=my_key_123

#### The variables below can optionally be uncommented and tweaked

# RECORD_API_URL=https://api.europeana.eu/record/v2
# IIIF_API_URL=https://iiif.europeana.eu
# COLLECTION_DISPLAY_NAME=Europeana newspapers full-text
# LANDING_PAGE_URL=https://pro.europeana.eu/page/iiif#download

# API_RETRIEVAL_THREAD_POOL_SIZE=10
# FILE_PROCESSING_THREAD_POOL_SIZE=10

# PRETTY_CMDI_XML=false
